第1组文本, Succeed, 总看上去还可以，先甩着。
第2组文本, Failed
第3组文本, Succeed, 多次光顾这个商家或者说东西，个人感觉不，送货快，起码尊严做生意，存有诚信。意见就是指多点秒杀的促销，有需要还来。
第4组文本, Succeed, 第一次在京东上买水果，实物和图片麦太多了吧，小小的，以后买水果还是去水果店买比较好
第5组文本, Succeed, 按照提示的体重身高买的，哒了，zuì了。直接当抹布。
第6组文本, Succeed, 整人本觉得还可以吧，价格方面在厦门还算可以，叫了餐服，服务态度还不，房间感觉不是太抒，用的洁具都很二般
